# Production Dockerfile for Node.js backend
FROM node:18-alpine

# Install Docker CLI
RUN apk update && apk add --no-cache docker-cli

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create temp directory for code execution
RUN mkdir -p /tmp/dockerjudge

# Set permissions for Docker socket access
RUN chmod 666 /var/run/docker.sock || true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Run as root to access Docker socket
USER root

CMD ["node", "server.js"]